{
    "workspace.library": [
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/neorg/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/rose-pine/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/tokyonight/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/typebreak.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/gabriel/.local/share/nvim/site/pack/packer/start/zen-mode.nvim/lua",
        "/Users/gabriel/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}